//
//  Constants.h
//  BarAppDelivery
//
//  Created by Giulio Mondoñedo on 11/10/16.
//  Copyright © 2016 Giulio Mondoñedo. All rights reserved.
//

#ifndef Constants_h
#define Constants_h

#define server_base_url @"http://192.168.1.134:3000"
//define server_base_url @"http://52.67.154.143"
#define api_namespace @"/api/v2"
#define barapp_phone_number @"970581198"
#define auth_dashboard_origin_slider @"slider_option"
#define auth_dashboard_origin_shopping_cart @"shopping_cart_option"
#define highest_delivery_value @"1"
#define average_delivery_value @"2"
#define lowest_delivery_value @"3"
#define barapp_terms_conditions_text @"POR FAVOR LEA CUIDADOSAMENTE LAS SIGUIENTES CONDICIONES DE USO ANTES DE UTILIZAR NUESTRO APLICATIVO MÓVIL DISPONIBLE PARA iOS. \n\nEl presente contiene los “Términos y Condiciones” bajo los cuales usted puede usar Bar App en adelante “Nuestra App” de entrega de bebidas alcohólicas, no alcohólicas y productos menores vía delivery. La utilización de “Nuestra App” requiere que todo usuario, otorgue el respectivo consentimiento expreso acerca de la comprensión y condiciones de uso que detallamos a continuación. Si usted no está de acuerdo con todos los términos y condiciones, no utilice “Nuestra App”. El desconocimiento del contenido de estos términos y condiciones, no justifican el incumplimiento de los mismos, y mucho menos, facultan a los consumidores y/o usuarios para tomar medidas particulares o legales que desconozcan lo planteado en estos términos.\n\nI. Aplicación y aceptación de estos términos de uso\n\nEl término “usted”, “usuario” o “consumidor” se refiere a cualquier persona o entidad que ve, usa, acceda, navegue o presente cualquier contenido o material en “Nuestra App”. También confirma que tiene al menos 18 años de edad y que va a proporcionar la identificación necesaria para verificar su edad.\n\nComo usuario de nuestra aplicación podrá acceder a los servicios ofrecidos descargando “Nuestra App” a través de la plataforma móvil cuyo sistema operativo cuente cuando menos con iOS 8.0. Excepcionalmente también se podrán tramitar pedidos por vía telefónica, contactando alguno de los números que aparecen en nuestros canales digitales.\n\nNos reservamos el derecho de modificar estos términos y condiciones de manera unilateral, en cualquier momento, no haciéndonos responsables por los perjuicios que dichas modificaciones puedan causar a usuarios desinformados ya que es de exclusiva responsabilidad del usuario revisar los términos y condiciones vigentes al momento de efectuada su visita en “Nuestra App”.\n\nII Tratamiento de la información\n\n1. En la tramitación de cualquier orden de bebidas alcohólicas(s), no alcohólicas y/o de productos menores, ningún titular, funcionario, director o empleado de “Nuestra App” serán responsables ante el usuario o cualquier tercero por cualquier reclamo relacionado con la compra, venta, entrega y/ o el consumo de los productos, o por las consecuencias que pueden derivarse de los mismos.\n\n\nIII. Reglas de Entrega y Restricciones:\n\nLa compra de bebidas alcohólicas.\n\nEl usuario deberá seguir las instrucciones del procedimiento de compra del producto las cuales están señaladas en el link: www.barappdelivery.com y deberá tomar en consideración las comunicaciones que realizara Nuestra app con la finalidad de informar el éxito del pedido o el rechazo del mismo. \n\nEl usuario, deberá realizar en el procedimiento de compra al menos la solicitud de una bebida alcohólica a la orden, de lo contrario su pedido será rechazado. \n\nAl completar una compra a través de “Nuestra App”, el usuario acepta que una persona de 18 años de edad o más estará presente para aceptar la entrega de bebidas alcohólicas.\n\nTodas las entregas de bebidas alcohólicas deben ser firmadas por una persona capaz de demostrar que él o ella es mayor de 18 años de edad. El firmante del pedido debe proporcionar información suficiente que acredite su identificación y mayoría de edad al momento de la entrega.\n\nSi en la dirección de entrega no hay persona que cumpla con las condiciones de mayoría de edad y/o no pueden acreditar, el agente de entrega también llamado “motorizado” no le prestarán sus servicios y todos los productos serán retirados de la orden y devueltos al local del vendedor.\n\nEl agente de entrega se reserva el derecho a negarse a entregar los productos solicitados, y en especial las bebidas alcohólicas por cualquier razón. Esta reserva se incluye, pero no está limitado a las condiciones de seguridad y/o acceso al domicilio; rechazo al servicio a las personas que están visiblemente ebrias y/o bajo los efectos de sustancias alucinógenas; entre otros.\n\nLa entrega de los productos.\n\n1 . El agente de entrega hará todo lo posible para completar la orden del usuario en una sola entrega, pero en caso de pedidos grandes éstos podrán ser completados en varias entregas.\n\n2 . En el caso de dificultades por fallas mecánicas, clima, y/o complicaciones no previstas; el período de entrega podrá ser ampliado, y se hará efectivo apenas las condiciones lo permitan. Si la dirección de entrega designada (es decir, calle, avenida, oficina, departamento) es inaccesible, tornando en imposible la entrega de los productos, el agente de entrega se pondrá en contacto con usted para determinar la mejor ubicación alternativa.\n\n3.  En el caso se presentara algún hecho de fuerza mayor y/o fortuito provocaría de forma automática que no se llegue a concretar el pedido solicitado, éste último será comunicado a la brevedad posible mediante un mensaje al número de celular del solicitante. \n\n4. Su pedido llegará con un comprobante de pago emitido por nuestros agentes de entrega (motorizados) que listará todos los elementos recibidos.\n\nOrden de Cancelación.\n\n1 . Si desea que una orden sea cancelada, por favor llame directamente al número de contacto que se encuentra en “Nuestra App”. Tenga en cuenta que los pedidos son procesados tan pronto como sea posible a partir de la confirmación telefónica por parte del administrador de “Nuestra App”. Debido a estas circunstancias, nosotros ni el Administrador de “Nuestra App” garantiza hacer efectiva la cancelación de cualquier orden una vez que se ha producido el despacho.\n\nIV . Advertencias legales:\n\n1 . Tomar bebidas alcohólicas en exceso es dañino para la salud.\n\n2 . Se encuentra prohibida la venta y/o promoción de venta de bebidas alcohólicas a personas menores de 18 años de edad. Cualquier ardid que pretenda vulnerar este mandato será susceptible de sanción conforme a ley.\n\n3 . Si usted ha ingerido bebidas alcohólicas no maneje.\n\n4.  Es importante mencionar, que el USUARIO debe tomar conocimiento que BAR APP es una plataforma web , que tiene como finalidad únicamente de conectar usuarios de solicitud de productos con locales que proveen este tipo de productos , por lo tanto todo lo que concierne a la presentación, elaboración y/o falla del producto la responsabilidad será exclusivamente del proveedor del producto.\n\nV. Licencia para el usuario\n\n1. Ámbito de aplicación\n\nPor medio del presente se autoriza a los usuarios a consultar, revisar y usar el material y contenido que se encuentra en la “Nuestra App”, únicamente para su uso personal y no comercial. El contenido de “Nuestra App”, incluyendo pero sin limitarse a los textos, gráficas, imágenes, logotipos, íconos, software y cualquier otro material, al cual en adelante se hará referencia como “El Contenido”, está protegido bajo las leyes peruanas sobre derechos de autor, propiedad industrial y demás leyes aplicables. El uso no autorizado del “El Contenido” puede constituir una violación de las normas de derechos de autor, propiedad industrial, competencia desleal, entre otros. Ningún usuario podrá vender o modificar “El Contenido” de “Nuestra App” de manera alguna ni ejecutar o anunciarlo públicamente, ni distribuirlo para propósitos comerciales. Tampoco se permitirá copiar o adaptar el código fuente ni el UX/UI que han sido creados en forma exclusiva para generar “Nuestra App”, ya que el mismo está protegido por las normas de derechos de autor. Todo uso no autorizado se presumirá como indebido y podrá ser sancionado por la ley.\nEn consecuencia si usted no cumple con estas condiciones de uso, daremos inicio a las acciones legales correspondientes contra cualquier persona o entidad que viole el presente apartado.\n\n2. Conducta del usuario: Usted acepta que el uso de “Nuestra App” está sujeto a las leyes y regulaciones peruanas, y en consecuencia acepta:\n\na. No usar “Nuestra App” para comprar bebidas alcohólicas a menos que usted y el destinatario de alcohol sea mayor de 18 años de edad y presente identificación suficiente al momento de la entrega del producto.\nb. No acceder a “Nuestra App” utilizando la cuenta y/o registro de un tercero sin el consentimiento expreso del titular de la cuenta.\nc. No utilizar “Nuestra App” para fines ilegales.\nd. No utilizar “Nuestra App” para realizar actividades comerciales a menos que sean los proporcionados por nuestros agentes de entrega.\ne. No copiar cualquier contenido de “Nuestra App”, para su republicación en forma impresa o en línea;\nf. No cargar o transmitir virus u otros archivos dañinos, perjudiciales o destructivos; y\ng. No interrumpir, interferir, dañar o violentar la seguridad de “Nuestra App”, de los recursos del sistema, cuentas, contraseñas, servidores o redes conectadas o accesibles a través de “Nuestra App” o sitios afiliados o vinculados (incluidos los de nuestras tiendas asociadas).\n\nEn caso de haber suministrado información falsa, el consumidor será el responsable exclusiva y excluyentemente de los potenciales daños que puedan causarse y estará sujeto a las acciones judiciales que puedan ser interpuestas en su contra.\n\n3. Derechos de propiedad. Usted reconoce y acepta que “Nuestra App” contiene material protegido por las normas de derechos de autor, propiedad intelectual y otras leyes, y no puede ser utilizado salvo lo dispuesto en estos Términos de Uso. Todo el contenido de “Nuestra App”, diseño, texto, gráficos, interfaces, y las imágenes (y la selección y arreglos de los mismos), y el software, páginas de servidor activas y otros contenidos y el software utilizado en el sitio son propiedad de los titulares de “Nuestra App”y de las personas autorizadas por aquellos.\n\nVI. Información de los usuarios\n\nCada vez que un usuario se registre a través de “Nuestra App” se le solicitará que suministre información personal, incluyendo pero sin limitarse a nombre completo con apellidos, fecha de nacimiento, una dirección válida de correo electrónico, dirección de envío y número telefónico.\n\nDe conformidad con la Ley N° 29733, Ley de Protección de Datos Personales, desde el momento de su ingreso y/o utilización de cualquier servicio de “Nuestra App” el usuario da expresamente su consentimiento para el tratamiento de los datos personales que sean facilitados o que se facilite a través de su ingreso a “Nuestra App”. Es así que los usuarios entienden y consienten expresamente que la información transmitida puede revelarse a terceras personas, como sería siempre el caso de la dirección de entrega y el nombre del cliente a los agentes de entrega. Nos reservamos el derecho de ofrecer nuestros servicios o productos propios o de terceras personas, basados en las preferencias que cada usuario haya identificado en su solicitud de registro o en cualquier momento posterior a la misma, incluyendo, pero sin limitarse, a gustos y/o preferencias que “Nuestra App” pueda inferir por cantidad de pedidos realizados o por tendencias particulares de cada usuario.\n\nDado que “Nuestra App” no puede verificar la información suministrada por los usuarios, en particular, la veracidad y actualidad de la misma, es obligación de cada usuario suministrar información cierta, completa, verificable y real, y será responsabilidad de cada usuario, de manera exclusiva, las consecuencias jurídicas o extra jurídicas que se puedan generar con ocasión a la información suministrada a “Nuestra App”, por lo que se libera a la compañía, sus titulares, funcionarios, empleados, y Agentes de Entrega de toda consecuencia patrimonial a consecuencia de la información falsa provista por el usuario.\n\nNos reservamos el derecho de expulsar usuarios o de prohibir su acceso futuro a “Nuestra App” por violación de estos Términos y Condiciones o de la normativa aplicable.\n\nVII. Su cuenta, contraseña y seguridad\n\nUsted es responsable de mantener la confidencialidad y seguridad de su cuenta y contraseña, y usted es completamente responsable de todas las actividades que ocurran bajo su contraseña o cuenta, y de cualesquiera otras acciones adoptadas en relación con la cuenta o contraseña.\n\nVIII. Terminación y Modificaciones en “Nuestra App”\n\nNos reservamos el derecho de – a sola y absoluta discreción – modificar, suspender o interrumpir, en cualquier momento, con o sin previo aviso de “Nuestra App” o de los servicios ofrecidos en él.\n\nIX. Idoneidad y Continuidad de “Nuestra App”\n\nUsted reconoce que en ocasiones “Nuestra App” puede ser inaccesible o inoperable por cualquier razón, incluyendo, sin limitación: (i) el mal funcionamiento del equipo; (ii) procedimientos periódicos de mantenimiento o reparaciones de “Nuestra App”.\n\nAsimismo, no garantizamos que “Nuestra App” opere libre de errores o que se encuentre libre de virus de computadores u otros elementos dañinos. Si por el uso de “Nuestra App” su equipo se ve en la necesidad de llevar a cabo alguna reparación, mantenimiento, modificación, cambio o sustitución, y/o se produce la pérdida de la información que éstos alberguen, “Nuestra App” ni sus titulares, empleados, directores, funcionarios o agentes de entrega serán responsables por los costos patrimoniales y no patrimoniales que ello implique.\n\nEn ningún caso “Nuestra App”, sus titulares, empleados, directores, funcionarios o agentes de entrega o cualquier persona mencionada en el presente será responsable por daños de cualquier naturaleza, resultantes del uso o la imposibilidad de usar “Nuestra App”.\n\nX. Descargo de responsabilidad de garantía; Limitación de la responsabilidad; indemnización\n\nUsted acepta expresamente que el uso de nuestra aplicación es bajo su propia cuenta y riesgo. “Nuestra App” se ponen a disposición del usuario en el estado en el que se encuentran. “Nuestra App” no otorga garantía alguna sobre la exactitud, confiabilidad u oportunidad del contenido, los servicios, textos, el software, las gráficas y los links o vínculos; así como tampoco respecto a cualquier información y/o calidad de los servicios y/o productos obtenidos a través de “Nuestra App”.\n\nXI . Jurisdicción y ley aplicable\n\nEste acuerdo estará regido por las leyes de la República del Perú.\n\nCualquier controversia derivada del presente acuerdo, su existencia, validez, interpretación, alcance o cumplimiento, será sometida a un arbitraje de derecho, llevada a cabo por árbitro único, siendo el respectivo laudo definitivo e inapelable. Dicho arbitraje será realizado por el Centro de Arbitraje de la Cámara de Comercio de Lima y se regirá por los reglamentos arbitrales de dicha institución, cuyas normas y condiciones las partes declaran conocer y someterse de manera expresa, para lo cual renuncian expresamente a su propio fuero. El árbitro único será designado por las instancias competentes del Centro de Arbitraje de la Cámara de Comercio de Lima.\n\nXII Pasarela de Pago\n\nEn los supuestos en los que los Usuarios paguen sus trayectos con tarjeta de crédito, y de acuerdo con lo dispuesto en la Política de Privacidad, los datos de la tarjeta de crédito facilitados en el Formulario de Registro serán remitidos a la empresa proveedora de pagos y encargada de almacenar dichos datos del Usuario. En todo caso se recomienda al Usuario consultar los términos y condiciones de uso y las políticas de privacidad de los sitios Web de terceros a los que accedan a través de enlaces incluidos en la Aplicación y/o Sitio Web, consultando el link a continuación: https://www.culqi.com/legal.html\n\n\n\n\n\n\n\n\n\n"
#define barapp_about_us_text @"Bar App es como tener una licorería en tu iPhone, asociando a la licorería más cercana a tu ubicación para que lleve tus cervezas, vinos y licores favoritos a la puerta de tu casa en menos de 30 minutos. Sólo ingresa tu ubicación, elige tu pedido y espera nuestra llamada de confirmación.\n\nQueremos cambiar una de las industrias más grandes y antiguas del mundo, haciéndola más accesible, responsable, eficiente y segura.\n\nHorarios de atención:\n- Jueves: 8pm a 1am\n- Viernes y Sábados: De 7pm a 4am\n\nConsumo mínimo: 40 soles.\n\n->Zonas de reparto: Surco, San Borja, San Luis, La Molina, Surquillo, Miraflores, San Miguel, Jesús María, San Isidro, Lince, Magdalena y Pueblo Libre ¡Próximamente en tu distrito!"

//Culqi Dev Key
//define culqi_public_key @"pk_test_Auy7wgNrkIpyBpJ3"
//Culqi Prod Key
#define culqi_public_key @"pk_live_Lmyu4KnFpBNzWoqn"

#define card_list_origin_order_details @"order_details_controller"
#define card_list_origin_slide_drawer @"slider_drawer_view_controller"


#endif /* Constants_h */
